src/i18n/messages/fr.json (before)
{
  "general.register.sentenceCase": "S'inscrire",
  "general.signIn.sentenceCase": "Connectez-vous",
  "header.links.courses": "Cours",
  "header.links.programs": "Programmes",
  "header.links.content.search": "Explorer les cours",
  "header.links.schools": "Écoles et partenaires",
  "header.user.menu.dashboard": "Tableau de bord",
  "header.user.menu.profile": "Profil",
  "header.user.menu.account.settings": "Compte",
  "header.user.menu.order.history": "Historique des commandes",
  "header.user.menu.logout": "Déconnexion",
  "header.user.menu.login": "Connexion",
  "header.user.menu.register": "S'inscrire",
  "header.label.account.nav": "Compte",
  "header.label.account.menu": "Menu du compte",
  "header.label.account.menu.for": "Account menu for {username}",
  "header.label.main.nav": "Principal",
  "header.label.main.menu": "Menu Principal",
  "header.label.main.header": "Principal",
  "header.label.secondary.nav": "Secondaire",
  "header.label.skip.nav": "Passer au contenu principal",
  "header.menu.dashboard.label": "Tableau de bord",
  "header.help.label": "Aide",
  "header.menu.profile.label": "Profil",
  "header.menu.account.label": "Compte",
  "header.menu.orderHistory.label": "Historique des commandes",
  "header.navigation.skipNavLink": "Passer au contenu principal",
  "header.menu.signOut.label": "Se déconnecter"
}

src/i18n/messages/fr.json (after)
{
  "general.register.sentenceCase": "S'inscrire",
  "general.signIn.sentenceCase": "Connectez-vous",
  "header.links.courses": "Cours",
  "header.links.programs": "Programmes",
  "header.links.content.search": "Explorer les cours",
  "header.links.schools": "Écoles et partenaires",
  "header.user.menu.dashboard": "Tableau de bord",
  "header.user.menu.profile": "Profil",
  "header.user.menu.account.settings": "Compte",
  "header.user.menu.order.history": "Historique des commandes",
  "header.user.menu.logout": "Déconnexion",
  "header.user.menu.login": "Connexion",
  "header.user.menu.register": "S'inscrire",
  "header.user.menu.studio.home": "Accueil Studio",
  "header.user.menu.studio.maintenance": "Maintenance",
  "header.label.account.nav": "Compte",
  "header.label.account.menu": "Menu du compte",
  "header.label.account.menu.for": "Menu du compte pour {username}",
  "header.label.main.nav": "Principal",
  "header.label.main.menu": "Menu Principal",
  "header.label.main.header": "Principal",
  "header.label.secondary.nav": "Secondaire",
  "header.label.skip.nav": "Passer au contenu principal",
  "header.label.app.nav": "Application",
  "header.menu.dashboard.label": "Tableau de bord",
  "header.help.label": "Aide",
  "header.menu.profile.label": "Profil",
  "header.menu.account.label": "Compte",
  "header.menu.orderHistory.label": "Historique des commandes",
  "header.navigation.skipNavLink": "Passer au contenu principal",
  "header.menu.signOut.label": "Se déconnecter"
}

src/i18n/messages/fr.json (diff)
@@ -12,14 +12,17 @@
   "header.user.menu.logout": "Déconnexion",
   "header.user.menu.login": "Connexion",
   "header.user.menu.register": "S'inscrire",
+  "header.user.menu.studio.home": "Accueil Studio",
+  "header.user.menu.studio.maintenance": "Maintenance",
   "header.label.account.nav": "Compte",
   "header.label.account.menu": "Menu du compte",
-  "header.label.account.menu.for": "Account menu for {username}",
+  "header.label.account.menu.for": "Menu du compte pour {username}",
   "header.label.main.nav": "Principal",
   "header.label.main.menu": "Menu Principal",
   "header.label.main.header": "Principal",
   "header.label.secondary.nav": "Secondaire",
   "header.label.skip.nav": "Passer au contenu principal",
+  "header.label.app.nav": "Application",
   "header.menu.dashboard.label": "Tableau de bord",
   "header.help.label": "Aide",
   "header.menu.profile.label": "Profil",
